SECRET_KEY=django-insecure-gv+pxgu)ys6at6&gtqe%jc*k&20!nw$i1z$apwlsht405@0u46
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=ubuntu
PASSWORD=ubntu123
HOST=database-1.c2gvassfepba.us-west-2.rds.amazonaws.com
PORT=5432
AUTH_TOKEN=3285d3ef0bdc6e1e4e303abe66659644
ACCOUNT_SID = ACdfb2dc04c5b69a63f3155bcbf3e426f5
SERVICES_ID = VA58982be6f4c44fb3ffeb2c3b60abb741
AWS_ACCESS_KEY_ID = AKIA36CFKDSAWBXLKMSH
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME =shopcart-bucket 