SECRET_KEY=django-insecure-gv+pxgu)ys6at6&gtqe%jc*k&20!nw$i1z$apwlsht405@0u46
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=atp_db
USER=ubuntu
PASSWORD=ubntu123
HOST=database-1.c2gvassfepba.us-west-2.rds.amazonaws.com
PORT=5432
AUTH_TOKEN=3285d3ef0bdc6e1e4e303abe66659644
